.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.3.
.TH GPIODETECT "1" "March 2024" "libgpiod v2.1.1" "User Commands"
.SH NAME
gpiodetect \- manual page for gpiodetect v2.1.1
.SH SYNOPSIS
.B gpiodetect
[\fI\,OPTIONS\/\fR] [\fI\,chip\/\fR]...
.SH DESCRIPTION
List GPIO chips, print their labels and number of GPIO lines.
.PP
Chips may be identified by number, name, or path.
e.g. '0', 'gpiochip0', and '/dev/gpiochip0' all refer to the same chip.
.PP
If no chips are specified then all chips are listed.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
display this help and exit
.TP
\fB\-v\fR, \fB\-\-version\fR
output version information and exit
.SH AUTHOR
Bartosz Golaszewski <brgl@bgdev.pl>
.SH "REPORTING BUGS"
Report bugs to:
    Bartosz Golaszewski <brgl@bgdev.pl>
    linux-gpio <linux-gpio@vger.kernel.org>
.SH COPYRIGHT
Copyright \(co 2017\-2023 Bartosz Golaszewski
License: GPL\-2.0\-or\-later
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
