.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.3.
.TH GPIOINFO "1" "March 2024" "libgpiod v2.1.1" "User Commands"
.SH NAME
gpioinfo \- manual page for gpioinfo v2.1.1
.SH SYNOPSIS
.B gpioinfo
[\fI\,OPTIONS\/\fR] [\fI\,line\/\fR]...
.SH DESCRIPTION
Print information about GPIO lines.
.PP
Lines are specified by name, or optionally by offset if the chip option
is provided.
.PP
If no lines are specified then all lines are displayed.
.SH OPTIONS
.TP
\fB\-\-by\-name\fR
treat lines as names even if they would parse as an offset
.TP
\fB\-c\fR, \fB\-\-chip\fR <chip>
restrict scope to a particular chip
.TP
\fB\-h\fR, \fB\-\-help\fR
display this help and exit
.TP
\fB\-s\fR, \fB\-\-strict\fR
check all lines \- don't assume line names are unique
.TP
\fB\-\-unquoted\fR
don't quote line or consumer names
.TP
\fB\-v\fR, \fB\-\-version\fR
output version information and exit
.SS "Chips:"
.IP
A GPIO chip may be identified by number, name, or path.
e.g. '0', 'gpiochip0', and '/dev/gpiochip0' all refer to the same chip.
.SH AUTHOR
Bartosz Golaszewski <brgl@bgdev.pl>
.SH "REPORTING BUGS"
Report bugs to:
    Bartosz Golaszewski <brgl@bgdev.pl>
    linux-gpio <linux-gpio@vger.kernel.org>
.SH COPYRIGHT
Copyright \(co 2017\-2023 Bartosz Golaszewski
License: GPL\-2.0\-or\-later
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
